G_DEFINE_TYPE (${upperCamel}, ${lowerSnake}, I_CAL_TYPE_OBJECT)

static void
${lowerSnake}_class_init (${upperCamel}Class *klass)
{	
	g_type_class_add_private (klass, sizeof (${upperCamel}));
}

static void
${lowerSnake}_init (${upperCamel} *self)
{
}

/**
 * ${lowerSnake}_new_full: (skip)
 **/
${new_full}
{
	${upperCamel} *object;$^${isBare}
	${native} *clone;^$
	object = g_object_new (${upperSnake}_TYPE, NULL);$^${isBare}
	clone = g_new (${native}, 1);
	*clone = native;^$
	i_cal_object_construct ((ICalObject *)object,
		        	$^!${isBare}(gpointer) native^$$^${isBare}(gpointer) clone^$,
		        	(GDestroyNotify) ${destroyFunc},
		        	$^${isPossibleGlobal}is_global_memory^$$^!${isPossibleGlobal}FALSE^$,
		        	$^!${isBare}owner^$$^${isBare}NULL^$);
    							
	return object;
}
