i_cal_array_get_type
i_cal_attach_get_type
i_cal_comp_iter_get_type
i_cal_component_get_type
i_cal_datetimeperiod_type_get_type
i_cal_duration_type_get_type
i_cal_geo_type_get_type
i_cal_object_get_type
i_cal_parameter_get_type
i_cal_parser_get_type
i_cal_period_type_get_type
i_cal_property_get_type
i_cal_recur_iterator_get_type
i_cal_recurrence_type_get_type
i_cal_reqstat_type_get_type
i_cal_time_span_get_type
i_cal_timetype_get_type
i_cal_timezone_get_type
i_cal_timezone_phase_get_type
i_cal_timezonetype_get_type
i_cal_trigger_type_get_type
i_cal_value_get_type
